<!DOCTYPE html>
<html lang="zh-TW">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 帶你學到會的線上課程 | 六角學院</title>
        <link rel="icon" href="https://www.hexschool.com/favicon.ico">
        <meta property="og:title" content=" 帶你學到會的線上課程  | 六角學院">
        <meta property="og:description" content=" 打破影音課程售後不理，我們在線上等著你。 ">
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Forder%2Fhtml_new.png?alt=media&amp;token=5374874e-0efe-491f-be41-8c5b8ef75730">
        <meta property="fb:app_id" content="760173380749493">
        <meta property="og:site_name" content="六角學院">
        <meta property="og:locale" content="zh_TW">
        <link rel="alternative" href="https://www.hexschool.com/atom.xml" title="六角學院" type="application/atom+xml">
        <meta content=" 打破影音課程售後不理，我們在線上等著你。 " name="description">
        <meta content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript" name="keywords">
        <link rel="stylesheet" href="https://hsiangfeng.github.io/Css-Html2/css/all.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
    </head>

    <body>
        <div class="warp">
            <header>
                <div class="banner-index">
                    <img src="img/banner2.png">
                    <div class="banner-course-font">
                        <h1>HTML、CSS開發網站</h1>
                        <h2>從無到有學會的網頁設計</h2>
                    </div>
                    <a href="#">
                        <div class="banner-course-btn">
                            現在上課去 <i class="fas fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
                <nav>
                    <a href="#">
                        <div class="logo">
                            <h1>Hex School</h1>
                        </div>
                    </a>
                    <ul class="topmanu">
                        <li>
                            <a href="/">首頁</a>
                        </li>
                        <li>
                            <a href="https://hsiangfeng.github.io/Css-Html2/course.html">課程</a>
                        </li>
                        <li>
                            <a href="https://hsiangfeng.github.io/Css-Html2/faq.html">問答</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
            </header>
            <section class="course-list-1">
                <div class="teacher">
                    <img src="https://hsiangfeng.github.io/Css-Html2/img/HTML-CC_12.png" alt="廖洧杰">
                    <h2 class="teacher-name">廖洧杰</h2>
                    <h2 class="teacher-name-h2">老師</h2>
                </div>
                <ul class="teacher-exp">
                    <li>高雄前端社群發起人</li>
                    <li>中華電信前端講師</li>
                    <li>高雄大學前端講師</li>
                    <li>十年實務經驗</li>
                    <li>授課時數超過一千小時</li>
                </ul>
                <div class="clearfix"></div>
            </section>
            <section class="course-list-2">
                <div class="course-list-2-title">
                    <h2>這堂課程有甚麼特別的?</h2>
                    <span>六角課程的四大優點</span>
                </div>
                <ul class="course-goods">
                    <li>有能力排出具專業、語意化、美觀的網頁設計</li>
                    <li>課程結束後，會提供給你一個完整的網頁設計稿，當你實作出網頁後就可以轉交六角學院的講師們進行程式碼審視，以確保你吸收的網頁排版觀念是正確的。</li>
                    <li>了解設計網頁的脈絡，你隨時可以在社群裡發問問題，我們永遠都在這裡！</li>
                    <li>獲得持續更新的講義教材，終身複習不會脫離趨勢的現代化線上課程。</li>
                </ul>
            </section>
            <section class="course-list-3">
                <div class="course-list-3-title">
                    <h2>課程大綱</h2>
                    <span>最扎實的學習內容編排</span>
                </div>
                <ul class="course-content">
                    <li class="bg-content">章節標題</li>
                    <li>網頁編輯器、HTML基礎教學</li>
                    <li class="bg-content">CSS常用語法</li>
                    <li>使用CSS變更HTML邊謙特性</li>
                    <li class="bg-content">網頁排版技巧 Part I</li>
                    <li>網頁編排技巧 Part II</li>
                    <li class="bg-content">切圖技巧</li>
                    <li>表格與表單設計技巧</li>
                    <li class="bg-content">CSS3技巧</li>
                    <li>最後讓你的網頁變得更專業</li>
                    <li class="bg-content">課程作業</li>
                </ul>
            </section>
            <section class="course-list-4">
                <div class="course-list-4-title">
                    <h2>心動不如馬上行動！</h2>
                    <h2>現在就成為我們的學生吧</h2>
                </div>
                <a href="#">
                    <div class="course-list-4-btn">
                        馬上去註冊 <i class="fas fa-arrow-right"></i>
                    </div>
                </a>
                <div class="clearfix"></div>
            </section>
            <footer>
                <div class="footer-title">
                    <a href="/">
                        <div class="footer-logo">
                            <h1>Hex School</h1>
                        </div>
                    </a>
                    <span>© 2018 Copyright hexschool</span>
                </div>
                <div class="community">
                    <a href="https://www.facebook.com/hexschool/"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="https://twitter.com/hashtag/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%8D%A1%E6%96%AF%E4%BC%AF"><i
                            class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </footer>
        </div>
    </body>

</html>