<!DOCTYPE html>
<html lang="zh-TW">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 帶你學到會的線上課程 | 六角學院</title>
        <link rel="icon" href="https://www.hexschool.com/favicon.ico">
        <meta property="og:title" content=" 帶你學到會的線上課程  | 六角學院">
        <meta property="og:description" content=" 打破影音課程售後不理，我們在線上等著你。 ">
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Forder%2Fhtml_new.png?alt=media&amp;token=5374874e-0efe-491f-be41-8c5b8ef75730">
        <meta property="fb:app_id" content="760173380749493">
        <meta property="og:site_name" content="六角學院">
        <meta property="og:locale" content="zh_TW">
        <link rel="alternative" href="https://www.hexschool.com/atom.xml" title="六角學院" type="application/atom+xml">
        <meta content=" 打破影音課程售後不理，我們在線上等著你。 " name="description">
        <meta content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript" name="keywords">
        <link rel="stylesheet" href="https://hsiangfeng.github.io/Css-Html2/css/all.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
    </head>

    <body>
        <div class="warp">
            <header>
                <div class="banner-index">
                    <img src="https://hsiangfeng.github.io/Css-Html2/img/banner3.png">
                    <div class="faq-header-title">
                        <h1>遇到問題了嗎?</h1>
                        <h2>別擔心，你想找的答案都在這裡！</h2>
                    </div>
                    <div class="faq-search">
                        <input type="search" placeholder="你遇到什麼問題了？"><button type="button" class="btn-search"><i class="fas fa-search"></i></button></i>
                    </div>
                </div>
                <nav>
                    <a href="#">
                        <div class="logo">
                            <h1>Hex School</h1>
                        </div>
                    </a>
                    <ul class="topmanu">
                        <li>
                            <a href="/">首頁</a>
                        </li>
                        <li>
                            <a href="https://hsiangfeng.github.io/Css-Html2/course.html">課程</a>
                        </li>
                        <li>
                            <a href="https://hsiangfeng.github.io/Css-Html2/faq.html">問答</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
            </header>
            <section class="faq-list-1">
                <div class="faq-list-1-title">
                    <h2>常見問題＃</h2>
                    <span>你想問的問題說不定也在這裡</span>
                </div>
                <h4>Q：為什麼你們要用Udemy放你們的影音課程，他有什麼好處嗎？</h4>
                <p> A：他除了可上傳影音課程之外，同時也能上傳我們設計出來的範例程式碼、設計單選題目，並能在IOS、Android上面學習，同時也能追蹤每位學生的學習機制，讓我們放心挑選Udemy作為我們的教學平台。</p>
                <h4>Q：影片課程有時效性嗎？</h4>
                <p> A：安全沒有，此課程提供終生複習服務，你隨時可聽到我們即時更新的影音課程內容。</p>
                <h4>Q：我很擔心學完後還是學不會網頁設計，有什麼辦法嗎？</h4>
                <p> A：課程結束後我們會提供給你網頁設計稿，做完後 mail 給我們，<span class="email"><a href="service@hexschool.com">service@hexschool.com</a></span>，我們會替你進行程式碼檢視，以確保你的觀念吸收正確。</p>
            </section>
            <section class="faq-list-2">
                <div class="faq-list-2-title">
                    <h2>怎麼付款＃</h2>
                    <span>付款方式保證最多元</span>
                </div>
                <h4>Q：請問可以分期付款嗎？</h4>
                <p>A：當然沒問題，在本平台購買我們最高提供 6 期分期。</p>
                <ul class="faq-list-2-ul">
                    <li>選擇產品後</li>
                    <li>在進入金流平台付款時可選擇信用卡分期付款</li>
                    <li>選擇期數，旁邊會附註每期應付款項</li>
                </ul>
                <h4>Q：我沒有信用卡，有沒有其他匯款方案？</h4>
                <p>A：每個課程現在都提供了其他付款方式，在課程連結旁就可以找到這個其他付款方式，而且我們是採用台灣第三方支付，安全又可靠。</p>
                <h4>Q：採用其他付款流程，但還沒收到課程怎麼辦？</h4>
                <p>A：課程會在 48 小時內寄出，如果沒有收到可以透過右下角的客服，或直接 mail 至我們的信箱<span class="email"><a href="service@hexschool.com">service@hexschool.com</a></span>，我們會盡快處理以保障您的權益。</p>
            </section>
            <section class="faq-list-3">
                <div class="faq-list-3-title">
                    <h2>我想退款＃</h2>
                    <span>期待你再次成為我們的學生</span>
                </div>
                <h4>Q：如果怕線上影音課程吸收，可以要求退費嗎？</h4>
                <p>A：沒問題！Udemy在30天內都可以申請退款！</p>
                <h4>Q：Udemy如何退款？</h4>
                <p>A：透過Udemy的課程頁面的選項下即可使用退款功能。</p>
                <h4>Q：其他支付流程如何退款？</h4>
                <p>A：請發信到<span class="email"><a href="service@hexschool.com">service@hexschool.com</a></span>並詳著以下內容：</p>
                <ul class="faq-list-3-ul-refund">
                    <li>退款帳戶</li>
                    <li>Udemy 用戶名稱</li>
                    <li>購買時間</li>
                    <li>退款原因</li>
                </ul>
                <h4>接下來，我們會有專人協助退款。退款後請注意：</h4>
                <ul class="faq-list-3-ul-warning">
                    <li>退款會酌收第三方支付手續費，信用卡一次付清 <span class="red">2.8 %</span>、分 三 期 <span class="red">3</span> %、分 六 期 <span class="red">3.5</span> %、分 12 期 <span class="red">7</span> %、ATM為 <span class="red">1</span> %，超商為 <span class="red">28</span> 元。</li>
                    <li>退款後亦不能餐與任何線上討論以及每週的線上問答</li>
                    <li>退款後的學員在下次購買時，我們會先提供測試帳號7天再次鑑賞，確認該學員有需上這門課程，才能購買該次課程。</li>
                </ul>
            </section>
            <section class="faq-list-4">
                <div class="faq-list-4-title">
                    <h2>找不到你的問題嗎？</h2>
                    <h2>直接寄信給我們解決吧！</h2>
                </div>
                <form action="/" class="form">
                    <ul>
                        <li><input type="text" class="name" placeholder="你的名子是?"></li>
                        <li><input type="email" class="email" placeholder="example@mail.com.tw"></li>
                        <li><textarea cols="50" rows="5" class="textarea">你遇到什麼困難呢?</textarea></li>
                    </ul>
                    <input type="submit" class="btn-submit" value="送出">
                </form>
                <div class="clearfix"></div>
            </section>
            <footer>
                <div class="footer-title">
                    <a href="https://hsiangfeng.github.io/Css-Html2">
                        <div class="footer-logo">
                            <h1>Hex School</h1>
                        </div>
                    </a>
                    <span>© 2018 Copyright hexschool</span>
                </div>
                <div class="community">
                    <a href="https://www.facebook.com/hexschool/"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="https://twitter.com/hashtag/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2%E5%8D%A1%E6%96%AF%E4%BC%AF"><i
                            class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </footer>
        </div>
    </body>

</html>